# Android-Challenge

./: .gitignore  changes_proposal.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podium/technicalchallenge/: App.kt  MainActivity.kt
app/src/main/java/com/podium/technicalchallenge/common/: AppTheme.kt  AuthorizationInterceptor.kt  MovieRepository.kt  MovieResponse.kt
app/src/main/java/com/podium/technicalchallenge/common/di/: NetworkModule.kt
app/src/main/java/com/podium/technicalchallenge/common/network/queries/: Queries.kt
app/src/main/java/com/podium/technicalchallenge/common/network/retrofit/: GraphQLService.kt
app/src/main/java/com/podium/technicalchallenge/dashboard/: DashboardDestination.kt  DashboardViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
